<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MEL</display-name>
  
  <!-- 컨텍스트 파일의 위치를 지정 / dispatcherServlet 이 필요로하는 bean을 생성하는 곳-->
	<!-- Bean을 정의할 xml 파일을 지정 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:kr/or/mel/spring/conf/*-context.xml</param-value>
	</context-param>
	
	<!-- ApplicationContext를 초기화하고 관리하는 리스너로 애플리케이션이 시작될 때 contextConfigLocation에 지정된 설정 파일을 로드 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- 요청 및 응답의 문자 인코딩을 UTF-8로 설정, 이 필터는 모든 요청(/*)에 대해 적용 -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- The front controller of this Spring Web application, responsible for handling all application requests -->
	<!-- 모든 HTTP 요청을 처리하는 프론트 컨트롤러 -->
	<servlet>
		<servlet-name>springDispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/springmvc/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup><!-- 이 서블릿을 애플리케이션 시작 시에 초기화 -->
	</servlet>

	<!-- multipart request 를 파싱하기 위한 필터 -->
	<filter>
		<filter-name>MultipartFilter</filter-name>
		<filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>MultipartFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Map all requests to the DispatcherServlet for handling -->
	<!-- DispatcherServlet이 처리할 URL 패턴을 정의 -->
	<servlet-mapping>
		<servlet-name>springDispatcherServlet</servlet-name>
		<url-pattern>/</url-pattern>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
</web-app>